<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("/CureCounter/Main/images/background.jpg");
        background-size: cover;
        background-position: center;
      }
      .contact-right form {
        width: 100%;
      }
      form input,
      form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background-color: bisque;
        padding: 15px;
        margin: 15px 0;
        color: #0b1354;
        font-size: 18px;
        border-radius: 6px;
      }
      form button {
        width: 230px;
        height: 50px;
        background: transparent;
        border: 2px solid #0b1354;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: bold;
        margin: 15px 0;
        transition: 0.5s;
      }
      form button:hover {
        background-color: #dda0dd;
        color: #0b1354;
      }
    </style>
  </head>
  <body>
    <div class="contact-right">
      <form name="submit-to-google-sheet">
        <input type="text" name="Name" placeholder="Your Name" required />
        <input type="email" name="E-Mail" placeholder="Your E-Mail" required />
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit" class="button">Submit</button>
      </form>
      <span id="msg"></span>
    </div>
  </body>
</html>
